with basedata as (select ag.mem_id, ag.service_code, ag.lob_reporting ,
case when ag.service_id in (7,9,11,15,17,18,19,20,21,
22,23,32,35,36,37,38,65,1,2,3,4,10) then 'core' 
when ag.service_id in (5,6,12,13,14,24,25,26,27,28,
29,30,31,33,34,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,
55,56,57,63,64,66,67,68,69,70) then 'non-core' else 'Not in use' end as service_type,
ag.plan_id,ag.ic_premium_system
from reports_sales.oa_membership_policy_service_product_agg_dtl ag
where cast(ag.activity_date as date) >= date '2025-01-01'
and ag.is_tg = 'N'
--and ag.mem_id = 1055399501
group by ag.mem_id, ag.service_code, ag.lob_reporting ,
case when ag.service_id in (7,9,11,15,17,18,19,20,21,
22,23,32,35,36,37,38,65,1,2,3,4,10) then 'core' 
when ag.service_id in (5,6,12,13,14,24,25,26,27,28,
29,30,31,33,34,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,
55,56,57,63,64,66,67,68,69,70) then 'non-core' else 'Not in use' end ,
ag.plan_id,ag.ic_premium_system),

--select * from basedata where mem_id = 1035236700

voucher as (select agg.mem_id,concat(pvm.brand,'+', pvm.variant) as service_code, agg.lob_reporting,
'voucher' as service_type,agg.plan_id,
cast(vcm.cost as double)* (cast(replace(vcm.redemption, '%', '') as double) / 100) as ic_premium_system
from basedata agg 
join plans.plan_mst pm on pm.id = agg.plan_id
join plans.PLAN_VOUCHER_MAPPING pvm on pvm.plan_id = pm.id
join default.vas_voucher_cost_mapping vcm on vcm.brand = pvm.brand and vcm.variant = pvm.variant and vcm.distribution_mode = pvm.distribution_mode
--where mem_id = 1055399501
group by agg.mem_id,concat(pvm.brand,'+', pvm.variant), agg.lob_reporting,
'voucher',agg.plan_id,
cast(vcm.cost as double)* (cast(replace(vcm.redemption, '%', '') as double) / 100)),

pure_pms_mapping as
(select a.*
from
(SELECT
    pm.plan_code,
    pm.id AS plan_id,
    pm.plan_name,
    CASE
        WHEN COUNT(DISTINCT psm.service_id) =
             COUNT(DISTINCT CASE WHEN psm.service_id IN (18, 27) THEN psm.service_id END)
         AND COUNT(DISTINCT CASE WHEN psm.service_id IN (18, 27) THEN psm.service_id END) >= 1
        THEN 'Yes'
        ELSE 'No'
    END AS pms

FROM plans.plan_mst pm
JOIN plans.plan_service_mapping psm ON psm.plan_id = pm.id
GROUP BY
    pm.plan_code,
    pm.id,
    pm.plan_name)a where a.pms = 'Yes'),
    
only_pms_mem as(select b.mem_id, 'only_pms' as "service_code", b.lob_reporting as "lob_reporting",
'only_pms' as "service_type",a.plan_id,0.0 as "ic_premium_system"
from pure_pms_mapping a
join reports_sales.oa_master_sales_agg_dtl b on a.plan_id = b.plan_id 
left join basedata c on c.mem_id = b.mem_id
--where b.mem_id = 1055399501
and c.mem_id is null),
    

finalbasetable as(select * from basedata as a 
union 
select * from voucher as b
union
select * from only_pms_mem as c),

-- select pm.*,final_pre_tax_revenue,
-- ag.activity_date,
-- cast(date_trunc('month', ag.activity_date) as date) as activity_month_start_date,
-- ag.lob_reporting,ag.category,ag.partner_name,ag.plan_name,ag.plan_service_code_list,
-- from reports_sales.oa_master_sales_agg_dtl ag 
-- join finalbasetable pm on pm.mem_id = ag.mem_id
-- where ag.latest_flag = 'A'
-- and ag.activity = 'S'
-- and ag.is_tg = 'N'

base AS (
    SELECT 
        pm.*,
        ag.final_pre_tax_revenue,
        ag.activity_date,
        CAST(date_trunc('month', ag.activity_date) AS DATE) AS activity_month_start_date,
        ag.lob_reporting AS sales_lob_reporting,
        ag.category,
        ag.partner_name,
        ag.plan_name,
        ag.plan_service_code_list
    FROM reports_sales.oa_master_sales_agg_dtl ag 
    JOIN finalbasetable pm 
        ON pm.mem_id = ag.mem_id
    WHERE ag.latest_flag = 'A'
      AND ag.activity = 'S'
      AND ag.is_tg = 'N'
      and cast(ag.activity_date as date) >= date '2025-01-01'
),

cost_calc AS (
    SELECT
        *,
        SUM(COALESCE(ic_premium_system, 0)) 
            OVER (PARTITION BY mem_id) AS total_mem_cost
    FROM base
),

final as(SELECT
    *,
    
    CASE 
        WHEN service_type = 'only_pms' THEN 1.0
        WHEN total_mem_cost = 0 THEN 0
        ELSE ROUND(
            COALESCE(ic_premium_system, 0) / total_mem_cost,
            6
        )
    END AS cost_pct,

    CASE 
        WHEN service_type = 'only_pms' THEN final_pre_tax_revenue
        WHEN total_mem_cost = 0 THEN 0
        ELSE ROUND(
            final_pre_tax_revenue * COALESCE(ic_premium_system, 0) / total_mem_cost,
            2
        )
    END AS split_revenue

FROM cost_calc 
ORDER BY mem_id, service_type, service_code)

select mem_id,service_code,lob_reporting,
case when plan_service_code_list = 'HA_BD' then 'core' else service_type end as "service_type",
plan_id, final_pre_tax_revenue, activity_date,
activity_month_start_date,category,partner_name,plan_name,
plan_service_code_list,split_revenue,ic_premium_system,
CASE
    WHEN service_code IN ('HA_FR') THEN 'Fire Protection'

    WHEN service_code IN (
        'PE_ADLD','HA_BD','EMIPROTECTCV','HA_EW','PE_EW','HA_AD',
        'PE_BD','BUYBACK','FURN_BD','MOBILESECURITY',
        'EXTENDED WARRAN','AADHAAR_SERVICE','INCOME_LOSS_CV',
        'EMI_PROTECT_HOSPI','only_pms'
    ) THEN 'Core'

    WHEN service_code IN (
        'PAYMENT_FRAUD_TXN',
        'M_WALLETPROTEC',
        'CARD FRAUD INSURANCE'
    ) THEN 'Fraud Protection'

    WHEN service_code IN (
        'DL_REPLACE',
        'PAN_REPLACE'
    ) THEN 'ID Services'

    WHEN service_code IN ('LOAN_GUARD') THEN 'Loan Protection'

    WHEN service_code IN (
        'SonyLIV+Mobile ONLY - 1 Yr',
        'Amazon Prime Lite+Amazon Prime Lite 12M',
        'Amazon Prime+Amazon Prime - 3M',
        'Sony LIV+3Month Premium',
        'OTT+Jhakaas Monthly',
        'JioHotstar+Hotstar 1 year',
        'OTT+South OTT pack',
        'Amazon Prime+Prime Video 1-year',
        'Sony LIV+Premium 1-year',
        'Zee5+Premium 1- year'
    ) THEN 'OTT Voucher'

    WHEN service_code IN (
        'Gaana Plus+3 months',
        'Gaana Plus+1 year'
    ) THEN 'OTT - Music Voucher'

    WHEN service_code IN (
        'TC',
        'TELECONSULTATION_SP',
        'EPRES',
        'DT',
        'AMBULANCE_SERVICE'
    ) THEN 'Health Services'

    WHEN service_code IN (
        'ACCIDENTAL_HOSPI',
        'P ACCIDENT COV'
    ) THEN 'Accidental Protection'

    WHEN service_code IN (
        'CI',
        'OPD_WALLET',
        'EYE_INJURY_COVER',
        'HC'
    ) THEN 'Health Protection'

    --WHEN service_code IN ('only_pms') THEN 'Appliance Care'

    WHEN service_code IN (
        'CREDIT SHIELD',
        'CC',
        'DARK_WEB_MONITORING',
        'CREDIT_SCORE'
    ) THEN 'Cyber'

    WHEN service_code IN ('Medibuddy+500 Voucher') THEN 'Pharmacy Voucher'

    WHEN service_code IN (
        'PE_THEFT',
        'HA_BR',
        'THEFT'
    ) THEN 'Theft Protection'

    WHEN service_code IN (
        'MOTOR_AMC'
    ) THEN 'Motor AMC'

    WHEN service_code IN (
        'ONEASSIST_REWARDS',
        'Amazon Shopping+Rs.400 Shopping balance'
    ) THEN 'Shopping Voucher'

    WHEN service_code IN (
        'KEY_AST_TYRE_COVER',
        'ROAD_SIDE_AST',
        'KA'
    ) THEN 'RSA'

    WHEN service_code IN (
        'Quick Heal+Total Security 3M',
        'Quick Heal+Antivirus Pro 3M',
        'Quick Heal+AntiFraud AI 6M',
        'Quick Heal+Total Security Android 6M'
    ) THEN 'Device Protection Voucher'

    WHEN service_code IN (
        'Vehicle Care+3 years'
    ) THEN 'Motor Subscription'

    WHEN service_code IN (
        'LS_DAMAGE',
        'P PROTECTION'
    ) THEN 'Lifestyle Protection'

    WHEN service_code IN (
        'COURTESY'
    ) THEN 'Other VAS'

    ELSE 'Unmapped'
END AS sub_category
from final 
where plan_name = '3Y OneAssist AC Care For Air Conditioner With 6PMS_3GC_UL Visits (2025)'


-- select DISTINCT service_code from default.la_vas_revnue_raw_data 
-- where mem_id = 1055399501


-- select distinct  id, code, name
-- from plans.service_mst mt
